# rxtx-native

./: README.md  pom.xml
all/: pom.xml
api/: pom.xml
api/src/main/java/gnu/io/: CommPortIdentifier.java  I2C.java  LPRPort.java  RS485.java  RXTXCommDriver.java  RXTXPort.java  RXTXVersion.java  Raw.java  Zystem.java
api/src/test/java/gov/usda/ars/eweru/rxtx/: AppTest.java
linux64/: pom.xml
