<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rxtx-native</artifactId>
    <groupId>org.rxtx</groupId>
    <version>2.1.7</version>
  </parent>
    
  <artifactId>rxtx-all</artifactId>
  
  <packaging>pom</packaging>
  <name>rxtx :: all</name>
  
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rxtx-linux64</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
